<RCC>
  <qresource prefix="toolbars">
    <file>res/task.png</file>
    <file>res/jira.png</file>
    <file>res/eye.png</file>
    <file>res/user1s.png</file>
    <file>res/save.png</file>
    <file>res/case.png</file>
    <file>res/home.png</file>
    <file>res/table.png</file>
  </qresource>
  <qresource prefix="icon16">
    <file>res/add.png</file>
    <file>res/add_table.png</file>
    <file>res/app.png</file>
    <file>res/exit.png</file>
  </qresource>
  <qresource prefix="button">
    <file>res/add.png</file>
  </qresource>
  <qresource prefix="bg">
    <file>res/login_btn_down.png</file>
    <file>res/login_btn_hover.png</file>
    <file>res/login_btn_normal.png</file>
    <file>res/login.png</file>
  </qresource>
  <qresource prefix="formicon">
    <file>res/alert.png</file>
  </qresource>
  <qresource prefix="mainicon">
    <file>res/wp.ico</file>
  </qresource>
</RCC>
