<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lbl_bug">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>查询条件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_project">
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>任何状态</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>开启</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/status_open.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>进行中</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/status_inprogress.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>重开</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/status_reopened.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>已解决</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/status_resolved.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>关闭</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/status_closed.gif</selectedon>
         </iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>任何优先级</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>崩溃</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/priority_blocker.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>严重</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/priority_critical.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>主要</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/priority_major.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>次要</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/priority_minor.gif</selectedon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>微小</string>
        </property>
        <property name="icon">
         <iconset>
          <selectedon>:/icon16/res/priority_trivial.gif</selectedon>
         </iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>任何用户</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_find">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_results">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="pageLayout">
       <item>
        <widget class="QPushButton" name="btn_prev">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_next">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_pages">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>选择页数</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tv_bugs"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
