[product]
MyChevy_android_app_zc = 1


[xmlrpc]
host = 192.168.3.80
port = 4788

[task]
;目前selections是src的路径
idriver.android.customer = customer.ini|Customer.apk
idriver.android.driver = driver.ini|Driver.apk
idriver.web.cs = cs.ini
idriver.web.fa = fa.ini
idriver.web.hr = hr.ini
idriver.web.op = op.ini
emanual.web.imdata = imdata.ini
emanual.web.ir = ir.ini