;----------引导页----------;
[.GuideActivity]
start_btn = start_btn


;----------注册界面----------;
[.RegisterActivity]
;请输入手机号码
phonenumber = phonenumber
next_step = next_step
login_clause = login_clause
;同意条款
login_agree = login_agree


;----------主界面----------;
[.MainActivity]
;主界面用了tabhost，所以把MapActivity、OrderActivity都合并到了一起
;附近司机
rb_driver = rb_driver
;实时会话
rb_conversation = rb_conversation
tv_msg_count = tv_msg_count
;一键下单
rb_order = rb_order

;.MapActivity 地图
btn_call_server = btn_call_server
rb_map_graph = rb_map_graph
rb_map_list = rb_map_list
btn_personal_center = btn_personal_center
;第一个标签页的内容
tab_map_graph = tab_map_graph
;第二个标签页的内容
xlistview = xlistview
;未连接到网络,需要再次 find Button
failed_net = failed_net
;抱歉 ,无法获取您的位置
bt_phone_to_order = bt_phone_to_order
;重新定位
bt_again_locate = bt_again_locate
;网络连接错误。
net_error = net_error

;.OrderActivity 一键下单
person_one = person_one
person_two = person_two
person_three = person_three
person_four = person_four
;联系电话：
tv_phone = tv_phone
bt_contact = bt_contact
;所在位置：
tv_address = tv_address
bt_address = bt_address
bt_order = bt_order


;----------条款----------;
[.ClauseActivity]
;这个界面应该已经删掉了


;----------搜索地址----------;
[.OrderAdressActivity]
et_search = et_search
iv_delete = iv_delete
;当前位置
tv_currentposition = tv_currentposition
list_adress = list_adress


;----------个人中心----------;
[.PersonActivity]
personal_list = personal_list


;----------我的信息----------;
[.MyInfoActivity]
;手机号
personal_user_number = personal_user_number
;姓名
personal_user_name = personal_user_name
personal_man = personal_man
personal_female = personal_female
;紧急联系电话
personal_urgent_numbers = personal_urgent_numbers
personal_finish = personal_finish
personal_exit = personal_exit


;----------历史订单----------;
[.OrderHistoryActivity]
;已完成
isfinish = isfinish
;已取消
iscancle = iscancle
lv_finish = lv_finish
lv_cancle = lv_cancle
;暂无已完成历史订单
tv_notice = tv_notice


;----------如何收费----------;
[.AboutChargeActivity]
ac_content = ac_content


;----------代驾协议----------;
[.ProtocolActivity]
pt_content=pt_content


;----------关于车谱----------;
[.AboutActivity]
tv_phone_number = tv_phone_number
tv_email = tv_email
tv_weibo = tv_weibo
tv_web = tv_web
tv_version = tv_version


;----------待评价页面----------;
[.EvaluateActivity]
evaluate_ratingbar = evaluate_ratingbar
evaluate_content = evaluate_content
;还可输入
tv_count = tv_count
evaluate_submit = evaluate_submit


;----------聊天主界面----------;
[.ChatMainActivity]
;群聊(4人)
title_number = title_number
;更多
chat_more = chat_more
;底部拨打司机电话
call_single_layout = call_single_layout
;底部拨打多个司机电话
call_more_layout = call_more_layout
driver_phone_0 = driver_phone_0
driver_phone_1 = driver_phone_1
driver_phone_2 = driver_phone_2
driver_phone_3 = driver_phone_3
;底部按钮以及 编辑框
iv_PopUp = iv_PopUp
et_sendmessage = et_sendmessage
;按住说话
tv_rcd = tv_rcd
btn_send = btn_send
iv_img = iv_img


;----------实时会话列表----------;
[.ChatRecentActivity]
chat_list = chat_list
tag_name = tag_name
recent_userhead = recent_userhead
recent_name = recent_name
recent_date = recent_date
recent_msg = recent_msg
recent_news_number = recent_news_number
no_recent_text = no_recent_text


;----------图片界面----------;
[.PictureActivity]
picture_gridview=picture_gridview
child_image=child_image
cb_selected=cb_selected
photoEx_imageView=photoEx_imageView
photoEx_send=photoEx_send
;没有本地图片
no_picture_textView=no_picture_textView


;----------拍照处理界面----------;
[.PictureDetailActivity]
picture_bottom_relativelayout = picture_bottom_relativelayout
;取消发送没有ID，可以find 以上的layout id，在find 第二个ImageView，或者提醒XuBohan加
photo_send_imageView = photo_send_imageView
picture_detail_imageView = picture_detail_imageView

;----------大图片显示----------;
[.ShowPictureActivity]
iv_photo=iv_photo


;----------预览图片界面----------;
[.MainDetailActivity]
photoEx_send=photoEx_send
picture_detail_imageView=picture_detail_imageView


;----------司机信息----------;
[.DriverInfoActivity]
info_head=info_head
info_name=info_name
;星级 rating get属性获取
info_grade=info_grade
info_type=info_type
info_distance=info_distance



