[settings]
platform_name = Android
platform_version = 4.2
device_name = 192.168.56.101:5555

app_package = cn.com.pathbook.idriver.driver
app_activity = .SplashActivity
app = Driver.apk
layout = driver.ini
main_activity = .MainActivity
login_activity = .LoginActivity
remote_port = 4723
user_name = 140019
user_pwd = 123456
database = 192.168.3.32,root,root,autobook,3306|192.168.3.32,root,root,autobook_fa,3306


[api]
host = http://idriver.pathbook.com.cn/apptest
login = /service/customerService/login
phone = 13918359985
code = 435707
version_no = 1.1


;----------登录界面----------;
[.LoginActivity]
et_username = et_username
et_password = et_password
login_forget = login_forget
bt_login = bt_login


;----------主界面----------;
[.MainActivity]
rl_title = rl_title
;头像
iv_head = iv_head
;消息条数
tv_msg_count = tv_msg_count
tv_title_text = tv_title_text
;工作状态切换
tb_work_state = tb_work_state
;收益
rb_benifit = rb_benifit
;订单
rb_order = rb_order
;第一个标签页的内容
tab_benifit = tab_benifit
rb_earning = rb_earning
;今日收益
he_td = he_td
he_cm = he_cm
he_yd = he_yd
;本月收益
text_singleline = text_singleline
;上月收益
he_lm = he_lm
;累计收益
he_sum = he_sum
;历史收益
about_function = about_function
rl = rl
incomelist_in = incomelist_in
incomelist_time = incomelist_time
incomelist_orderno = incomelist_orderno
historyincome_right = historyincome_right
;账户余额
about_balance = about_balance
balance = balance
account_balance = account_balance
iv_right = iv_right
recharge_time = recharge_time

;第二个标签页的内容
tab_order = tab_order
iv_detail = iv_detail
ll_order_notify_area = ll_order_notify_area
tv_order_notify = tv_order_notify
tv_history_order = tv_history_order
lv_order = lv_order
tv_order_id = tv_order_id
tv_create_time = tv_create_time
tv_start_address = tv_start_address
;订单提醒
ll_new_order_notify = ll_new_order_notify
tv_notity = tv_notity


;----------地图界面----------;
[.MapActivity]
fl_footer = fl_footer
ll_footer_button_area = ll_footer_button_area
;开始代驾
btn_left = btn_left
;联系客户
btn_right = btn_right
;消息条数
msg_count = msg_count
;本订单已被抢单
ll_footer_notify_area = ll_footer_notify_area
;顶部提示
tv_notify = tv_notify


;----------代驾中----------;
[.DriveServicingActivity]
;驾驶中
tv_driving_title = tv_driving_title
;已行驶
tv_distance = tv_distance
;已等候
tv_ds_wait_time = tv_ds_wait_time
;计费
tv_billing = tv_billing
;结束代驾
btn_stop_drive = btn_stop_drive


;----------报单----------;
[.DriveServicReportActivity]
tv_end_driver = tv_end_driver
;出发时间
tv_start_time = tv_start_time
;起  步  价
tv_base_price = tv_base_price
;里程计费:
tv_distance_price = tv_distance_price
;等候计费:
tv_wait_price = tv_wait_price
;合计
tv_total_price = tv_total_price
;应收现金
tv_total_pay = tv_total_pay
btn_report = btn_report


;----------报单完成----------;
[.DriveServicCompleteActivity]
tv_end = tv_end
btn_back_to_main = btn_back_to_main


;----------个人中心----------;
[.PersonalActivity]
personal_list = personal_list
;温馨提示:是否拨打客服热线
button_title_function = button_title_function
personal_list_text = personal_list_text


;----------历史订单----------;
[.OrderHistoryActivity]
rb_completed = rb_completed
rb_cancel = rb_cancel
;目前没有已完成的历史订单,需再次find_tag_name TextView
no_completed_order = no_completed_order
lv_completed = lv_completed
order_amount_text = order_amount_text
;目前没有已取消的历史订单,需再次find_tag_name TextView
no_cancel_order = no_cancel_order
lv_cancel = lv_cancel
order_number_text = order_number_text
order_time_text = order_time_text


;----------我的信息----------;
[.MyInfoActivity]
iv_head = iv_head
;get属性rating 应该获取几个星
room_ratingbar = room_ratingbar
text_job = text_job
text_name = text_name
text_hometown = text_hometown
text_driver_license = text_driver_license
text_driving_experience = text_driving_experience
text_service_times = text_service_times
text_note = text_note


;----------消息公告----------;
[.BulletinActivity]
bulletin_list = bulletin_list
no_bulletin = no_bulletin


;----------消息公告内容----------;
[.BulletinContentActivity]
tv_title_text = tv_title_text
bc_content = bc_content
;缺返回ID


;----------消息反馈----------;
[.FeedbackActivity]
;这个页面没有id,用的时候叫何修辉加上。


;----------修改密码----------;
[.ChangePasswordActivity]
curr_password_edit = curr_password_edit
new_passwrod_edit = new_passwrod_edit
confirm_new_password_edit = confirm_new_password_edit
update_button = update_button


;----------忘记密码----------;
[.ForgetPwdActivity]
driver_no = driver_no
driver_phone = driver_phone
send_ok = send_ok
new_pwd = new_pwd
tv_time = tv_time
tv_unmsg = tv_unmsg
send_code_again = send_code_again
login_again = login_again


;----------历史收益----------;
[.HistoryIncomeActivity]
hi_lv = hi_lv
;当前没有历史收益
no_historyincome = no_historyincome
historyincome_time = historyincome_time
historyincome_income = historyincome_income
rl = rl

;----------每月收益清单----------;
[.IncomeListActivity]
tv_no = tv_no
incomelist_lv = incomelist_lv
incomelist_time = incomelist_time
incomelist_orderno = incomelist_orderno
incomelist_in = incomelist_in


;----------账户明细----------;
[.AccountDetailsActivity]
;Tab按钮
tabs = tabs
ad_radiogroup = ad_radiogroup
;收入
ad_in = ad_in
;支出
ad_out = ad_out
tabcontent = tabcontent
ll_hint = ll_hint
;第一个标签页的内容
tab_in = tab_in
ad_recharge_lv = ad_recharge_lv
;第二个标签页的内容
tab_out = tab_out
ad_out_lv = ad_out_lv
recharge_time = recharge_time
recharge_in = recharge_in
text = text

;----------补单----------;
[.RepairOrderActivity]
;订单号
ro_no = ro_no
;客户
ro_name = ro_name
ro_sex = ro_sex
;下单时间:
ro_ctime = ro_ctime
btn_ok = btn_ok
tv_msg = tv_msg
;起始地点:
ro_saddr = ro_saddr
;结束时间:
ro_endtime = ro_endtime
;结束地点:
ro_eaddr = ro_eaddr
;费用合计:
ro_amount = ro_amount
;确 认 补 单
confirm_repairorder = confirm_repairorder
btn_confirm = btn_confirm


;----------拒绝订单----------;
[.RefuseOrderActivity]
;请选择您的拒绝原因
cause1 = cause1
cause2 = cause2
cause3 = cause3
cause4 = cause4
refuce_result = refuce_result
submit = submit


;----------无效订单----------;
[.InvalidOrderActivity]
cause1 = cause1
cause2 = cause2
cause3 = cause3
cause4 = cause4
refuce_result = refuce_result
submit = submit


;----------聊天主界面----------;
[.ChatMainActivity]
button_title_function = button_title_function
call_layout = call_layout
rl_bottom = rl_bottom
ivPopUp = ivPopUp
btn_bottom = btn_bottom
et_sendmessage = et_sendmessage
;按住说话
btn_rcd = btn_rcd
btn_send = btn_send
btn_img = btn_img
;顶部断网提示,需要再次find TextView
not_available_layout = not_available_layout
;等待客户加入提示,需要再次find TextView
wait_customer_join_layout = wait_customer_join_layout
;聊天内容 listview
listview = listview
;录音显示UI层
rcChat_popup = rcChat_popup
;手指上滑，取消发送
cancel_send_text = cancel_send_text
progressBar1 = progressBar1
;录音时间太短，需要再次find TextView、ImageView
voice_rcd_hint_tooshort = voice_rcd_hint_tooshort


;----------图片界面----------;
[.PictureActivity]
picture_gridview = picture_gridview
child_image = child_image
cb_selected = cb_selected
photoEx_imageView = photoEx_imageView
photoEx_send = photoEx_send
;没有本地图片
no_picture_textView = no_picture_textView


;----------拍照处理界面----------;
[.PictureDetailActivity]
picture_bottom_relativelayout = picture_bottom_relativelayout
;取消发送没有ID，可以find 以上的layout id，在find 第二个ImageView，或者提醒XuBohan加
photo_send_imageView = photo_send_imageView
picture_detail_imageView = picture_detail_imageView


;----------大图片显示----------;
[.ShowPictureActivity]
iv_photo = iv_photo


;----------预览图片界面----------;
[.MainDetailActivity]
photoEx_send = photoEx_send
picture_detail_imageView = picture_detail_imageView



