;引导页
[.GuideActivity]
start_btn = start_btn

;注册界面
[.RegisterActivity]
;请输入手机号码
phonenumber = phonenumber
next_step=next_step
login_clause=login_clause
;同意条款
login_agree = login_agree


;主界面
[.MainActivity]


;条款
[.ClauseActivity]

;地图
[.MapActivity]



;一键下单
[.OrderActivity]


;搜索地址
[.OrderAdressActivity]


;个人中心
[.PersonActivity]

[.MyInfoActivity]

[.OrderHistoryActivity]

[.AboutChargeActivity]

[.ProtocolActivity]

[.AboutActivity]
tv_phone_number = tv_phone_number
tv_email = tv_email
tv_weibo = tv_weibo
tv_web = tv_web
tv_version = tv_version

[.EvaluateActivity]


;聊天主界面
[.chat.ChatMainActivity]

;实时会话列表
[.chat.ChatRecentActivity]

;拍照处理界面
[.chat.PictureActivity]

;大图片显示
[.chat.ShowPictureActivity]

;预览图片界面
[.chat.MainDetailActivity]


;司机信息
[.DriverInfoActivity]

;通知中转信息
[.NotifyChatMainActivity]









