[settings]
url = http://192.168.3.31/op
username = zc01
password = 123


[/core/login/login.html]
username = username
password = password
captcha = captcha
login = login

[/op/role/listRole.html]
#角色管理页面
create=create
list=list
viewRole=viewRole
editRole=editRole
platformType=platformType
query=query
roleInfo=roleInfo

[/op/role/createRole.html]
#角色添加页面
sure_create_role_btn=sure_create_role_btn
role_name_tip=role_name_tip
role_name=role_name
role_platformType=role_platformType
limitName=limitName
lv1Menu51=lv1Menu51
lv1MenuName=lv1MenuName
lv1Menu31=lv1Menu31
lv1Menu61=lv1Menu61
lv1Menu41=lv1Menu41
lv1Menu20=lv1Menu20
limitsList=limitsList
allLimit=allLimit
reverseCheck=reverseCheck
div_memo=div_memo
role_memo=role_memo


[/op/role/viewRole.html?112]
#角色查看页面
sure_create_role_btn=sure_create_role_btn
role_name_tip=role_name_tip
role_name=role_name
role_platformType=role_platformType
limitName=limitName
lv1Menu51=lv1Menu51
lv1MenuName=lv1MenuName
lv1Menu31=lv1Menu31
lv1Menu61=lv1Menu61
lv1Menu41=lv1Menu41
lv1Menu20=lv1Menu20
limitsList=limitsList
allLimit=allLimit
reverseCheck=reverseCheck
div_memo=div_memo
role_memo=role_memo
return_btn=return_btn


[/op/role/editRole.html?112]
#编辑角色页面
role_name=role_name
role_memo=role_memo
limits=limits
sure_edit_role_btn=sure_edit_role_btn


[/op/account/listAccount.html]
#账号管理页面
create=create
list=list
swith_link=swith_link
state=state
query=query
operatorInfo=operatorInfo

[/op/account/createAccount.html]
#添加账号页面
sure_create_account_btn=sure_create_account_btn
operator_name_tip=operator_name_tip
operator_realName_tip=operator_realName_tip
operator_mobile_tip=operator_mobile_tip
operator_name=operator_name
operator_realName=operator_realName
operator_mobile=operator_mobile
platform2=platform2
pf2_roles=pf2_roles
operator_email=operator_email
operator_email_tip=operator_email_tip
return_btn=return_btn

[/op/sys/listConfig.html]
#系统参数页面
paramType=paramType
query=query
list=list
sysInfo=sysInfo

[/core/systemLog/listLog.html]
#系统日志页面
platformType=platformType
query=query
list=list
logType=logType
logLevel=logLevel
logInfo=logInfo
digest=digest
content=content

[/op/notice/listNotice.html]
create=create
notice_title=notice_title
notice_title_tip=notice_title_tip
sure_btn=sure_btn
notice_content=notice_content
notice_content_tip=notice_content_tip
allRole=allRole
roleList=roleList
pf2_roles=pf2_roles
platform2=platform2
list=list
roleList_tip=roleList_tip
noticeInfo=noticeInfo
query=query

[/op/statistics/statisticsOrder.html]
orderSource_amount=orderSource_amount
orderType_amount=orderType_amount
dateType_amount=dateType_amount