[settings]
project = idriver
platform_name = Firefox
url = http://192.168.3.31/cs
username = admin
password = Tp@2014


[/core/login/login.html]
username = username
password = password
captcha = captcha
login = login


[/cs/order/createOrder.html]
customerCall = customerCall
container_sex = container_sex

[/cs/order/listOrderProblem.html]
;订单管理>待处理订单
query = query
export = export

