[/core/login/login.html]
project = eManual
platform_name = Firefox
username = username
password = password
captcha = captcha
login = login


[/cs/order/createOrder.html]
customerCall = customerCall
container_sex = container_sex

[/cs/order/listOrderProblem.html]
;订单管理>待处理订单
query = query
export = export

